const globalValues = {
  //Rows
  rowOffset:3,
  
  //Columns
  sylCodeColumn:4,
  projectStatus:6,
  predictedIssuance:7,
  projectTypeColumn:12,
  stageColumn:13,
  customerRequests:15,
  activityColumn:17,
  prodPrepWorkflowColumn:18,
  partialFlag:19,
  prodWorkflowColumn: 20,
  prodWorkflowDateColumn:21,
  prodArchivedWorkflows:22,
  blockerStartColumn:23,
  pastBlockersColumn:26,
  activeUpdatesColumn:28,
  pastUpdatesColumn:29,
  developerIdColumn:31,
  hubspotDealColumn:32,
  developerNameColumn:33,
  hubspotAnalyst:34,
  hubspotStatus:35,

  //Fields
  blockerFields:4, 
}
