const globalValues = {
  //Rows
  rowOffset:3,
  
  //Columns
  sylCodeColumn:4,
  projectStatus:6,
  predictedIssuance:7,
  projectTypeColumn:12,
  stageColumn:14,
  customerRequests:15,
  activityColumn:16,
  prodPrepWorkflowColumn:17,
  prodPrepEndDate:18,
  prodPrepArchivedWorkflows:19,
  prodWorkflowColumn: 20,
  prodWorkflowDateColumn:21,
  prodArchivedWorkflows:22,
  developerIdColumn:23,
  hubspotDealColumn:24,
  developerNameColumn:25,
  hubspotAnalyst:26,
  hubspotStatus:27,
  deadDescriptionColumn:28,

  //Fields
  blockerFields:4, 
}
